# Automaton-TESTING

./: Amazon_login.java  PAVE3.java  README.md  Transient.java  Updatingcode.java  pave_1.java  pom.xml  united_parking.java
src/main/java/Framework/AbstractionComponents/: Handling.java
src/main/java/Framework/Jsondata/: DataReader.java  datprovide.json
src/main/java/Framework/pageobject/: Cardpage.java  Checkoutpage.java  Confirmation.java  Landingpage.java  Myorders.java  Productpage.java
src/main/java/Framework/resources/: Reports.java
src/main/resources/report/: index.html
src/test/java/API_TESTING/: SimpleAPITest.java
src/test/java/Automation/: Ecommerce_Application.java  Ecommerce_Application2.java  Ecommerce_Application3.java  Ecommerce_Application4.java  Ecommerce_Application_json.java  Error_validation.java  Listeners.java
src/test/java/Automation/testComponent/: BaseTest.java
src/test/java/Cucumber/: Ecommerce_Application4.feature  TestngTestRunner.java
src/test/java/Framework/stepsDefination/: StepsDefinitionImpl.java
suites/: Purchase.xml  Purchasejson.xml  regression.xml
